body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

  line-height: 1.6;

  background: #f4f4f9;

  color: #333;

}

header {

  background: #222;

  color: #fff;

  padding: 20px;

  text-align: center;

}

nav a {

  color: #fff;

  margin: 0 10px;

  text-decoration: none;

}

section {

  padding: 40px;

  max-width: 900px;

  margin: auto;

}

.profile {

  width: 150px;

  border-radius: 50%;

  display: block;

  margin: 20px auto;

}

.skills {

  display: flex;

  justify-content: center;

  flex-wrap: wrap;

  list-style: none;

  padding: 0;

}

.skills li {

  background: #222;

  color: #fff;

  margin: 5px;

  padding: 10px 20px;

  border-radius: 20px;

}

.project {

  background: #fff;

  padding: 20px;

  border-radius: 10px;

  box-shadow: 0 2px 6px rgba(0,0,0,0.1);

}

.btn {

  display: inline-block;

  background: #222;

  color: #fff;

  padding: 10px 20px;

  border-radius: 5px;

  text-decoration: none;

}

footer {

  text-align: center;

  padding: 10px;

  background: #222;

  color: #fff;

}